libdfp {
  GLIBC_2.6 {
    __addsd3; __adddd3; __addtd3;
    __subsd3; __subdd3; __subtd3;
    __mulsd3; __muldd3; __multd3;
    __divsd3; __divdd3; __divtd3;
    __eqsd2; __eqdd2; __eqtd2;
    __nesd2; __nedd2; __netd2;
    __ltsd2; __ltdd2; __lttd2;
    __gtsd2; __gtdd2; __gttd2;
    __lesd2; __ledd2; __letd2;
    __gesd2; __gedd2; __getd2;
    __unordsd2; __unorddd2; __unordtd2;
    __extendsddd2; __extendsdtd2; __extendddtd2;
    __extendsfsd; __extendsddf; __extendsdtf;
    __extendsfdd; __extenddfdd; __extendddtf;
    __extendsftd; __extenddftd; __extendtftd;
    __trunctdsd2; __truncddsd2; __trunctddd2;
    __truncsdsf; __truncdfsd; __trunctfsd;
    __truncddsf; __truncdddf; __trunctfdd;
    __trunctdsf; __trunctddf; __trunctdtf;
    __fixsdsi; __fixddsi; __fixtdsi;
    __fixsddi; __fixdddi; __fixtddi;
    __fixunssdsi; __fixunsddsi; __fixunstdsi;
    __fixunssddi; __fixunsdddi; __fixunstddi;
    __floatsisd; __floatsidd; __floatsitd;
    __floatdisd; __floatdidd; __floatditd;
    __floatunssisd; __floatunssidd; __floatunssitd;
    __floatunsdisd; __floatunsdidd; __floatunsditd;
    __dfp_classify_sd; __dfp_classify_dd; __dfp_classify_td;
    __dfp_frexp_sd; __dfp_frexp_dd; __dfp_frexp_td;
    __dfp_trunc_sd; __dfp_trunc_dd; __dfp_trunc_td;
    __dfp_classify_sf; __dfp_classify_df; __dfp_classify_tf;
  }
}
