2013-07-25  Will Newton  <will.newton@linaro.org>

	* version.h: Bump version.

2013-07-25  Will Newton  <will.newton@linaro.org>

	eglibc Linaro 2.17-2013.07-1 released.

	* version.h: Update version to 2013.07-1.

2013-07-22  Will Newton  <will.newton@linaro.org>

	* version.h: Bump version.

2013-07-22  Will Newton  <will.newton@linaro.org>

	eglibc Linaro 2.17-2013.07 released.

	* version.h: Update version to 2013.07.

2013-06-11  Will Newton  <will.newton@linaro.org>

	* version.h: Bump version.

2013-06-11  Will Newton  <will.newton@linaro.org>

	eglibc Linaro 2.17-2013.06 released.

	* version.h: Update version to 2013.06.

2013-06-10  Will Newton  <will.newton@linaro.org>

	* version.h: Update from linaro branch.
