2014-07-04  Will Newton  <will.newton@linaro.org>

	eglibc Linaro 2.19-2014.07 released.

	* version.h: Update VERSION.

2014-06-06  Will Newton  <will.newton@linaro.org>

	* version.h: Bump version.

2014-06-06  Will Newton  <will.newton@linaro.org>

	eglibc Linaro 2.19-2014.06 released.

	* version.h: Update VERSION.

2014-04-30  Will Newton  <will.newton@linaro.org>

	* version.h: Bump version.

2014-04-30  Will Newton  <will.newton@linaro.org>

	eglibc Linaro 2.19-2014.05 released.

	* version.h: Update VERSION.

2014-03-18  Will Newton  <will.newton@linaro.org>

	* version.h: Bump version.

2014-03-18  Will Newton  <will.newton@linaro.org>

	eglibc Linaro 2.19-2014.04 released.

	* version.h: Update VERSION.
