2014-08-01  Will Newton  <will.newton@linaro.org>

	eglibc Linaro 2.19-2014.08 released.

	* version.h: Update VERSION.

2014-04-30  Yang Yingliang  <yangyingliang@huawei.com>

	* nptl/pthread_cond_broadcast.c (__pthread_cond_broadcast):
	Return immediately after lll_futex_wake.

2014-07-04  Will Newton  <will.newton@linaro.org>

	* version.h: Bump version.

2014-07-04  Will Newton  <will.newton@linaro.org>

	eglibc Linaro 2.19-2014.07 released.

	* version.h: Update VERSION.

2014-06-06  Will Newton  <will.newton@linaro.org>

	* version.h: Bump version.

2014-06-06  Will Newton  <will.newton@linaro.org>

	eglibc Linaro 2.19-2014.06 released.

	* version.h: Update VERSION.

2014-04-30  Will Newton  <will.newton@linaro.org>

	* version.h: Bump version.

2014-04-30  Will Newton  <will.newton@linaro.org>

	eglibc Linaro 2.19-2014.05 released.

	* version.h: Update VERSION.

2014-03-18  Will Newton  <will.newton@linaro.org>

	* version.h: Bump version.

2014-03-18  Will Newton  <will.newton@linaro.org>

	eglibc Linaro 2.19-2014.04 released.

	* version.h: Update VERSION.
