2006-11-14  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/powerpc/nofpu/libm-test-ulps: Add more ULPs.

2006-11-09  Steven Munroe  <sjmunroe@us.ibm.com>

	[BZ #2749]
	* sysdeps/powerpc/nofpu/Makefile (CFLAGS-e_powl.c): Set. 
	(CFLAGS-s_ccoshl.c): Likewise.
	(CFLAGS-s_csinhl.c): Likewise.
	(CFLAGS-s_clogl.c): Likewise.
	(CFLAGS-s_clog10l.c): Likewise.
	(CFLAGS-s_csinl.c): Likewise.
	(CFLAGS-s_csqrtl.c): Likewise.
	* sysdeps/powerpc/nofpu/libm-test-ulps: Update.

2006-11-09  Steven Munroe  <sjmunroe@us.ibm.com>

	[BZ #2749]
	* sysdeps/powerpc/nofpu/Makefile
	[subdirs-soft-fp] (sysdep_routines): Remove gcc-quad-routines.
	[subdirs-math] (CPPFLAGS): Add -I../soft-fp.
	* sysdeps/powerpc/nofpu/Versions: Removed __fixtfdi, __fixtfsi,
	__trunctfsf2, __floatunditf, __floatunsitf, and __unordtf2.
	(GLIBC_2.4) 
	* sysdeps/powerpc/nofpu/libm-test-ulps: Update for soft-fp.
	* sysdeps/powerpc/soft-fp/sfp-machine.h: New file.
	* sysdeps/unix/sysv/linux/powerpc/powerpc32/nofpu/Implies: New file.

	* sysdeps/unix/sysv/linux/powerpc/powerpc32/nofpu/getcontext.S:
	New file.
	* sysdeps/unix/sysv/linux/powerpc/powerpc32/nofpu/setcontext.S:
	New file.
	* sysdeps/unix/sysv/linux/powerpc/powerpc32/nofpu/swapcontext.S:
	New file.

2006-11-09  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/arm/fpu/bits/mathdef.h: Move to
	sysdeps/arm/bits/mathdef.h.  Remove comment about FPA.

2006-11-09  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/arm/eabi/jmpbuf-offsets.h: New.

2006-11-08  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/arm/eabi/bits/predefs.h (__STDC_IEC_559__,
	__STDC_IEC_559_COMPLEX__): Define if defined (__VFP_FP__) &&
	!defined(__SOFTFP__).
	* sysdeps/arm/eabi/fpu: Remove.

2006-10-26  Joseph S. Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/eabi/nptl/sysdep-cancel.h
	(DOCARGS_6): Change ".pad #20" to ".pad #16".

2006-10-24  Joseph S. Myers  <joseph@codesourcery.com>

	* sysdeps/arm/eabi/fclrexcpt.c: Include <sysdep.h> instead of
	<asm/procinfo.h>.  Use HWCAP_ARM_VFP instead of HWCAP_VFP.
	* sysdeps/arm/eabi/fedisblxcpt.c: Likewise.
	* sysdeps/arm/eabi/feenablxcpt.c: Likewise.
	* sysdeps/arm/eabi/fegetenv.c: Likewise.
	* sysdeps/arm/eabi/fegetexcept.c: Likewise.
	* sysdeps/arm/eabi/fegetround.c: Likewise.
	* sysdeps/arm/eabi/feholdexcpt.c: Likewise.
	* sysdeps/arm/eabi/fesetenv.c: Likewise.
	* sysdeps/arm/eabi/fesetround.c: Likewise.
	* sysdeps/arm/eabi/fraiseexcpt.c: Likewise.
	* sysdeps/arm/eabi/fsetexcptflg.c: Likewise.
	* sysdeps/arm/eabi/ftestexcept.c: Likewise.
	* sysdeps/arm/eabi/setfpucw.c: Likewise.

2006-10-19  Joseph S. Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/bits/fcntl.h (splice): Update
	prototype.
	* sysdeps/unix/sysv/linux/mips/bits/fcntl.h (splice): Update
	prototype.

2006-10-19  Joseph S. Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/kernel-features.h: Remove __i386__
	conditional.

2006-10-19  Nicolas Pitre  <nico@cam.org>
            Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/arm/memcpy.S: New file.
	* sysdeps/arm/memmove.S: Likewise.

2006-09-01  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/mips/fpu_control.h: If soft-float, don't use
	floating-point registers.
	* sysdeps/mips/__longjmp.c, sysdeps/mips/setjmp_aux.c,
	sysdeps/mips/mips64/__longjmp.c, sysdeps/mips/mips64/setjmp_aux.c:
	Likewise.

2006-08-31  Mark Mitchell  <mark@codesourcery.com>
            Julian Brown  <julian@codesourcery.com>

	* sysdeps/arm/bits/predefs.h: New file.
	* sysdeps/arm/eabi/bits/predefs.h: Likewise.
	* sysdeps/arm/eabi/fpu/bits/predefs.h: Likewise.

2006-08-31  Paul Brook  <paul@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/nptl/lowlevellock.h (lll_mutex_trylock,
	lll_mutex_cond_trylock): Use atomic_compare_and_exchange_val_acq.
	* sysdeps/unix/sysv/linux/arm/nptl/bits/atomic.h (atomic_exchange_acq):
	Disable on SMP.
	(atomic_full_barrier): Define.

2006-08-23  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/dl-procinfo.c (_dl_arm_cap_flags):
	Add "java" and "iwmmxt".
	* sysdeps/unix/sysv/linux/arm/dl-procinfo.h: Use <sysdep.h> for
	HWCAP values.
	(_DL_HWCAP_COUNT): Increase to 10.
	* sysdeps/unix/sysv/linux/arm/sysdep.h (HWCAP_ARM_SWP,
	HWCAP_ARM_HALF, HWCAP_ARM_THUMB, HWCAP_ARM_26BIT,
	HWCAP_ARM_FAST_MULT, HWCAP_ARM_FPA, HWCAP_ARM_VFP, HWCAP_ARM_EDSP,
	HWCAP_ARM_JAVA, HWCAP_ARM_IWMMXT): Define.
	* sysdeps/arm/eabi/setjmp.S (__sigsetjmp): Save iWMMXt registers
	if HWCAP_ARM_IWMMXT set.  Don't include <asm/procinfo.h>.  Use
	HWCAP_ARM_VFP instead of HWCAP_VFP.
	* sysdeps/arm/eabi/__longjmp.S (__longjmp): Restore iWMMXt
	registers if HWCAP_ARM_IWMMXT set.  Don't include
	<asm/procinfo.h>.  Use HWCAP_ARM_VFP instead of HWCAP_VFP.

2006-08-23  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/mips/mips64/n32/Implies: Add mips/mips64/soft-fp.
	* sysdeps/mips/mips64/n64/Implies: Likewise.
	* sysdeps/mips/mips64/soft-fp/Makefile: New.
	* sysdeps/mips/mips64/soft-fp/e_sqrtl.c: New.
	* sysdeps/mips/mips64/soft-fp/sfp-machine.h: Include <fenv.h> and
	<fpu_control.h>.  Use hardware exception and rounding mode
	settings.

