2008-04-11  Paul Brook  <paul@codesourcery.com>
	    Sandra Loosemore  <sandra@codesourcery.com>

	* sysdeps/arm/eabi/machine-gmon.h (_mcount):  Make the thumb2
	version compile without error.

2008-04-11  Paul Brook  <paul@codesourcery.com>

	* sysdeps/arm/eabi/Versions: Add __gnu_mcount_nc.

2008-04-02  Paul Brook  <paul@codesourcery.com>

	* sysdeps/arm/eabi/machine-gmon.h: New file.

2007-08-29  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/powerpc/powerpc32/e500/fpu/fsetexcptflg.c
	(__fesetexceptflag): Do not clobber other exceptions.  Do not raise
	exceptions.

	Backport:
	2007-08-29  Daniel Jacobowitz  <dan@codesourcery.com>
	* sysdeps/powerpc/nofpu/fsetexcptflg.c (__fesetexceptflag): Do not
	clobber other exceptions.
	* sysdeps/powerpc/nofpu/feupdateenv.c (__feupdateenv): Raise new
	exceptions.
	* sysdeps/powerpc/nofpu/fraiseexcpt.c (__feraiseexcept): Handle
	multiple new exceptions if some are disabled.
	* sysdeps/powerpc/nofpu/sim-full.c (__simulate_exceptions): Likewise.

2007-08-14  Joseph Myers  <joseph@codesourcery.com>

	Backport:
	2007-07-13  Carlos O'Donell  <carlos@codesourcery.com>
	* sysdeps/mips/bits/wordsize.h [_MIPS_SIM == _ABI64]:
	Define __WORDSIZE_COMPAT32 as 1.

2007-08-06  Daniel Jacobowitz  <dan@codesourcery.com>

	Backport:
	2007-07-13  Steven Munroe  <sjmunroe@us.ibm.com>
        * sysdeps/powerpc/nofpu/Makefile: Remove fe_nomask from libm-support.

2007-08-06  Zack Weinberg  <zack@codesourcery.com>

	* sysdeps/arm/nptl/pthread_spin_lock.S
	* sysdeps/arm/nptl/pthread_spin_trylock.S: Delete.
	* sysdeps/arm/nptl/pthread_spin_lock.c
	* sysdeps/arm/nptl/pthread_spin_trylock.c: New files using <atomic.h>
	primitives to take spinlocks.
	* sysdeps/unix/sysv/linux/arm/nptl/bits/atomic.h: Use kernel helpers
	unconditionally.

2007-08-06  Paul Brook  <paul@codesourcery.com>

	* sysdeps/arm/dl-machine.h (elf_machine_dynamic): Add missing
	indirection in Thumb assembly code.
	(elf_machine_load_address): Clear T bit of PLT entry contents.
	(RTLD_START): Mark function symbols as such.  Tweak pc-relative
	addressing to avoid depending on pc read pipeline offset.

2007-06-12  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/mips/nptl/bits/local_lim.h: Copy from
	libc/nptl/sysdeps/unix/sysv/linux/bits/local_lim.h.  Increase
	PTHREAD_STACK_MIN.

2007-05-01  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/kernel-features.h
	(__ASSUME_SIGFRAME_V2): Define for 2.6.18 and later.
	* sysdeps/unix/sysv/linux/arm/eabi/sigrestorer.S
	(__default_sa_restorer): Rename to __default_sa_restorer_v1.
	Don't define if __ASSUME_SIGFRAME_V2.
	(__default_rt_sa_restorer): Rename to
	__default_rt_sa_restorer_v1.  Don't define if
	__ASSUME_SIGFRAME_V2.
	(__default_sa_restorer_v2, __default_rt_sa_restorer_v2): New.
	* sysdeps/unix/sysv/linux/arm/nptl/Versions
	(__default_sa_restorer_v1, __default_rt_sa_restorer_v1,
	__default_sa_restorer_v2, __default_rt_sa_restorer_v2): Add to
	GLIBC_PRIVATE.
	* sysdeps/unix/sysv/linux/arm/sigaction.c [__ARM_EABI__]
	(__default_sa_restorer_v1, __default_sa_restorer_v2,
	__default_rt_sa_restorer_v1, __default_rt_sa_restorer_v2):
	Declare.
	(__default_sa_restorer, __default_rt_sa_restorer): Define as
	macros depending on kernel version.

2007-04-16  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/powerpc/powerpc32/e500/fpu/getcontext-extra.S:
	Put contents in a gas macro.
	* sysdeps/unix/sysv/linux/powerpc/powerpc32/e500/fpu/setcontext-extra.S:
	Likewise.
	* sysdeps/unix/sysv/linux/powerpc/powerpc32/e500/fpu/getcontext.S:
	Update.
	* sysdeps/unix/sysv/linux/powerpc/powerpc32/e500/fpu/setcontext.S:
	Update.
	* sysdeps/unix/sysv/linux/powerpc/powerpc32/e500/fpu/swapcontext.S:
	Update.

2006-03-28  Paul Brook  <paul@codesourcery.com>

	* sysdeps/arm/machine-gmon.h (MCOUNT): Add Thumb-2 implementation.
	* sysdeps/arm/dl-machine.h (elf_machine_dynamic): Ditto.
	* sysdeps/arm/tls-macros.h: Add alignment for Thumb-2.
	* sysdeps/arm/elf/start.S: Switch to thumb mode for Thumb-2.
	* sysdeps/unix/sysv/linux/arm/eabi/sysdep.h (INTERNAL_SYSCALL_RAW):
	Add Thumb implementation.
	* sysdeps/unix/sysv/linux/arm/eabi/nptl/unwind-resume.c: Enforce
	alignment for Thumb-2.
	* sysdeps/unix/sysv/linux/arm/eabi/nptl/unwind-forcedunwind.c: Ditto.
	* sysdeps/unix/sysv/linux/arm/nptl/bits/atomic.h (atomic_full_barrier,
	__arch_compare_and_exchange_val_32_acq): Add Thumb-2 implementation.

2007-03-28  Nathan Sidwell  <nathan@codesourcery.com>

	* sysdeps/m68k/dl-trampoline.S: Do not save float regs on
	non-float cpus.
	* sysdeps/m68k/fpu_control.h: Provide non-fpu macro definitions.

2007-02-28  Richard Sandiford  <rsandifo@nildram.co.uk>

	* sysdeps/mips/dl-machine.h (elf_machine_reloc): Change type of
	r_info argument to ElfW(Addr).
	(elf_machine_rel, elf_machine_rela): Update calls accordingly.

2007-01-31  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/mips/bits/mathdef.h (float_t): Change to float.

2007-01-24  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/powerpc/powerpc32/e500/fpu/tst-spepim.c: New.
	* sysdeps/powerpc/powerpc32/e500/fpu/Makefile: Enable new test.
	* sysdeps/powerpc/powerpc32/e500/fpu/strtofix.c (STRTOFIX): Check
	for invalid numbers starting "0x" with no following digits.
	Correct exponent normalization for hex numbers.  Correct handling
	of low digits in hex numbers.

2007-01-02  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/powerpc/nofpu/fesetenv.c (__sim_exceptions,
	__sim_disabled_exceptions, __sim_round_mode): Remove declarations.

2006-12-07  Joseph Myers  <joseph@codesourcery.com>

	Add PowerPC E500 port, based on SPE add-on by Aldy Hernandez.
	* sysdeps/powerpc/preconfigure: New.
	* sysdeps/powerpc/powerpc32/e500: New.
	* sysdeps/unix/sysv/linux/powerpc/powerpc32/e500: New.

2006-11-14  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/powerpc/nofpu/libm-test-ulps: Add more ULPs.

2006-11-09  Steven Munroe  <sjmunroe@us.ibm.com>

	[BZ #2749]
	* sysdeps/powerpc/nofpu/Makefile (CFLAGS-e_powl.c): Set. 
	(CFLAGS-s_ccoshl.c): Likewise.
	(CFLAGS-s_csinhl.c): Likewise.
	(CFLAGS-s_clogl.c): Likewise.
	(CFLAGS-s_clog10l.c): Likewise.
	(CFLAGS-s_csinl.c): Likewise.
	(CFLAGS-s_csqrtl.c): Likewise.
	* sysdeps/powerpc/nofpu/libm-test-ulps: Update.

2006-11-09  Steven Munroe  <sjmunroe@us.ibm.com>

	[BZ #2749]
	* sysdeps/powerpc/nofpu/Makefile
	[subdirs-soft-fp] (sysdep_routines): Remove gcc-quad-routines.
	[subdirs-math] (CPPFLAGS): Add -I../soft-fp.
	* sysdeps/powerpc/nofpu/Versions: Removed __fixtfdi, __fixtfsi,
	__trunctfsf2, __floatunditf, __floatunsitf, and __unordtf2.
	(GLIBC_2.4) 
	* sysdeps/powerpc/nofpu/libm-test-ulps: Update for soft-fp.
	* sysdeps/powerpc/soft-fp/sfp-machine.h: New file.
	* sysdeps/unix/sysv/linux/powerpc/powerpc32/nofpu/Implies: New file.

	* sysdeps/unix/sysv/linux/powerpc/powerpc32/nofpu/getcontext.S:
	New file.
	* sysdeps/unix/sysv/linux/powerpc/powerpc32/nofpu/setcontext.S:
	New file.
	* sysdeps/unix/sysv/linux/powerpc/powerpc32/nofpu/swapcontext.S:
	New file.

2006-11-09  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/arm/fpu/bits/mathdef.h: Move to
	sysdeps/arm/bits/mathdef.h.  Remove comment about FPA.

2006-11-09  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/arm/eabi/jmpbuf-offsets.h: New.

2006-11-08  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/arm/eabi/bits/predefs.h (__STDC_IEC_559__,
	__STDC_IEC_559_COMPLEX__): Define if defined (__VFP_FP__) &&
	!defined(__SOFTFP__).
	* sysdeps/arm/eabi/fpu: Remove.

2006-10-26  Joseph S. Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/eabi/nptl/sysdep-cancel.h
	(DOCARGS_6): Change ".pad #20" to ".pad #16".

2006-10-24  Joseph S. Myers  <joseph@codesourcery.com>

	* sysdeps/arm/eabi/fclrexcpt.c: Include <sysdep.h> instead of
	<asm/procinfo.h>.  Use HWCAP_ARM_VFP instead of HWCAP_VFP.
	* sysdeps/arm/eabi/fedisblxcpt.c: Likewise.
	* sysdeps/arm/eabi/feenablxcpt.c: Likewise.
	* sysdeps/arm/eabi/fegetenv.c: Likewise.
	* sysdeps/arm/eabi/fegetexcept.c: Likewise.
	* sysdeps/arm/eabi/fegetround.c: Likewise.
	* sysdeps/arm/eabi/feholdexcpt.c: Likewise.
	* sysdeps/arm/eabi/fesetenv.c: Likewise.
	* sysdeps/arm/eabi/fesetround.c: Likewise.
	* sysdeps/arm/eabi/fraiseexcpt.c: Likewise.
	* sysdeps/arm/eabi/fsetexcptflg.c: Likewise.
	* sysdeps/arm/eabi/ftestexcept.c: Likewise.
	* sysdeps/arm/eabi/setfpucw.c: Likewise.

2006-10-19  Joseph S. Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/bits/fcntl.h (splice): Update
	prototype.
	* sysdeps/unix/sysv/linux/mips/bits/fcntl.h (splice): Update
	prototype.

2006-10-19  Joseph S. Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/kernel-features.h: Remove __i386__
	conditional.

2006-10-19  Nicolas Pitre  <nico@cam.org>
            Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/arm/memcpy.S: New file.
	* sysdeps/arm/memmove.S: Likewise.

2006-09-01  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/mips/fpu_control.h: If soft-float, don't use
	floating-point registers.
	* sysdeps/mips/__longjmp.c, sysdeps/mips/setjmp_aux.c,
	sysdeps/mips/mips64/__longjmp.c, sysdeps/mips/mips64/setjmp_aux.c:
	Likewise.

2006-08-31  Mark Mitchell  <mark@codesourcery.com>
            Julian Brown  <julian@codesourcery.com>

	* sysdeps/arm/bits/predefs.h: New file.
	* sysdeps/arm/eabi/bits/predefs.h: Likewise.
	* sysdeps/arm/eabi/fpu/bits/predefs.h: Likewise.

2006-08-31  Paul Brook  <paul@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/nptl/lowlevellock.h (lll_mutex_trylock,
	lll_mutex_cond_trylock): Use atomic_compare_and_exchange_val_acq.
	* sysdeps/unix/sysv/linux/arm/nptl/bits/atomic.h (atomic_exchange_acq):
	Disable on SMP.
	(atomic_full_barrier): Define.

2006-08-23  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/dl-procinfo.c (_dl_arm_cap_flags):
	Add "java" and "iwmmxt".
	* sysdeps/unix/sysv/linux/arm/dl-procinfo.h: Use <sysdep.h> for
	HWCAP values.
	(_DL_HWCAP_COUNT): Increase to 10.
	* sysdeps/unix/sysv/linux/arm/sysdep.h (HWCAP_ARM_SWP,
	HWCAP_ARM_HALF, HWCAP_ARM_THUMB, HWCAP_ARM_26BIT,
	HWCAP_ARM_FAST_MULT, HWCAP_ARM_FPA, HWCAP_ARM_VFP, HWCAP_ARM_EDSP,
	HWCAP_ARM_JAVA, HWCAP_ARM_IWMMXT): Define.
	* sysdeps/arm/eabi/setjmp.S (__sigsetjmp): Save iWMMXt registers
	if HWCAP_ARM_IWMMXT set.  Don't include <asm/procinfo.h>.  Use
	HWCAP_ARM_VFP instead of HWCAP_VFP.
	* sysdeps/arm/eabi/__longjmp.S (__longjmp): Restore iWMMXt
	registers if HWCAP_ARM_IWMMXT set.  Don't include
	<asm/procinfo.h>.  Use HWCAP_ARM_VFP instead of HWCAP_VFP.

2006-08-23  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/mips/mips64/n32/Implies: Add mips/mips64/soft-fp.
	* sysdeps/mips/mips64/n64/Implies: Likewise.
	* sysdeps/mips/mips64/soft-fp/Makefile: New.
	* sysdeps/mips/mips64/soft-fp/e_sqrtl.c: New.
	* sysdeps/mips/mips64/soft-fp/sfp-machine.h: Include <fenv.h> and
	<fpu_control.h>.  Use hardware exception and rounding mode
	settings.

