2014-05-27  Will Newton  <will.newton@linaro.org>

	[BZ #16990]
	* sysdeps/arm/dl-tlsdesc.S (_dl_tlsdesc_resolve_hold): Save
	and restore r2 rather than just restoring.

2014-05-25  Richard Henderson  <rth@twiddle.net>

	* sysdeps/unix/sysv/linux/arm/sysdep-cancel.h
	(SINGLE_THREAD_P_PIC): Remove.

2014-05-20  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/nptl/unwind-forcedunwind.c
	(libgcc_s_resume): Use __attribute_used__.
	* sysdeps/unix/sysv/linux/arm/nptl/unwind-resume.c
	(libgcc_s_resume): Likewise.

2014-05-14  Wilco  <wdijkstr@arm.com>

	* sysdeps/arm/fclrexcpt.c: Cleanup.
	* sysdeps/arm/fedisblxcpt.c: Cleanup.
	* sysdeps/arm/feenablxcpt.c: Cleanup.
	* sysdeps/arm/fegetenv.c: Cleanup.
	* sysdeps/arm/fegetexcept.c: Cleanup.
	* sysdeps/arm/fegetround.c: Cleanup.
	* sysdeps/arm/feholdexcpt.c: Cleanup.
	* sysdeps/arm/fesetenv.c: Cleanup.
	* sysdeps/arm/fesetround.c: Cleanup.
	* sysdeps/arm/feupdateenv.c: Cleanup.
	* sysdeps/arm/fgetexcptflg.c: Cleanup.
	* sysdeps/arm/fraiseexcpt.c: Cleanup.
	* sysdeps/arm/fsetexcptflg.c: Cleanup.
	* sysdeps/arm/ftestexcept.c: Cleanup.
	* sysdeps/arm/get-rounding-mode.h: Cleanup.
	* sysdeps/arm/setfpucw.c: Cleanup.

2014-05-09  Will Newton  <will.newton@linaro.org>

	* sysdeps/arm/armv7/strcmp.S: New file.

2014-05-14  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/arm/fclrexcpt.c (__feclearexcept): Rename to
	feclearexcept.  Remove symbol versioning code.
	* sysdeps/arm/fegetenv.c (__fegetenv): Rename to fegetenv.  Remove
	symbol versioning code.
	* sysdeps/arm/fesetenv.c (__fesetenv): Rename to fesetenv.  Remove
	symbol versioning code.
	* sysdeps/arm/feupdateenv.c (__feupdateenv): Rename to
	feupdateenv.  Remove symbol versioning code.
	* sysdeps/arm/fgetexcptflg.c (__fegetexceptflag): Rename to
	fegetexceptflag.  Remove symbol versioning code.
	* sysdeps/arm/fsetexcptflg.c (__fesetexceptflag): Rename to
	fesetexceptflag.  Remove symbol versioning code.
	* sysdeps/unix/sysv/linux/arm/Versions (libc): Remove GLIBC_2.0,
	GLIBC_2.2 and GLIBC_2.3.3 entries.  Change GLIBC_2.1 to GLIBC_2.4.
	* sysdeps/unix/sysv/linux/arm/posix_fadvise64.c
	(__posix_fadvise64_l32): Remove prototype.
	[SHLIB_COMPAT(libc, GLIBC_2_2, GLIBC_2_3_3)]: Remove conditional
	code.

2014-04-28  Wilco  <wdijkstr@arm.com>

	* sysdeps/arm/fenv_private.h: New file.
	* sysdeps/arm/math_private.h: New file.
	* sysdeps/arm/fpu_control.h: Add _FPU_MASK_NCZV and _FPU_MASK_EXCEPT.

2014-02-25  Will Newton  <will.newton@linaro.org>

	* sysdeps/arm/__longjmp.S: Include stap-probe.h.
	(__longjmp): Restore sp and lr before restoring callee
	saved registers.  Add longjmp and longjmp_target
	SystemTap probe point.
	* sysdeps/arm/bits/setjmp.h (__jmp_buf): Update comment.
	* sysdeps/arm/include/bits/setjmp.h (__JMP_BUF_SP):
	Define to zero to match jmpbuf layout.
	* sysdeps/arm/setjmp.S: Include stap-probe.h.
	(__sigsetjmp): Save sp and lr before saving callee
	saved registers.  Add setjmp SystemTap probe point.
