2014-04-28  Wilco  <wdijkstr@arm.com>

	* sysdeps/arm/fenv_private.h: New file.
	* sysdeps/arm/math_private.h: New file.
	* sysdeps/arm/fpu_control.h: Add _FPU_MASK_NCZV and _FPU_MASK_EXCEPT.

2014-02-25  Will Newton  <will.newton@linaro.org>

	* sysdeps/arm/__longjmp.S: Include stap-probe.h.
	(__longjmp): Restore sp and lr before restoring callee
	saved registers.  Add longjmp and longjmp_target
	SystemTap probe point.
	* sysdeps/arm/bits/setjmp.h (__jmp_buf): Update comment.
	* sysdeps/arm/include/bits/setjmp.h (__JMP_BUF_SP):
	Define to zero to match jmpbuf layout.
	* sysdeps/arm/setjmp.S: Include stap-probe.h.
	(__sigsetjmp): Save sp and lr before saving callee
	saved registers.  Add setjmp SystemTap probe point.
