2013-01-17  Marcus Shawcroft  <marcus.shawcroft@linaro.org>

        * sysdeps/aarch64/strcmp.S: New file.

2013-01-17  Marcus Shawcroft  <marcus.shawcroft@linaro.org>

        * sysdeps/aarch64/bzero.S: New file.

2013-01-17  Marcus Shawcroft  <marcus.shawcroft@linaro.org>

        * sysdeps/aarch64/memmove.S: New file.

2013-01-17  Marcus Shawcroft  <marcus.shawcroft@linaro.org>

        * sysdeps/aarch64/memcpy.S: New file.

2013-01-17  Marcus Shawcroft  <marcus.shawcroft@linaro.org>

	* sysdeps/aarch64/memset.S: New file.

2013-01-17  Marcus Shawcroft  <marcus.shawcroft@linaro.org>

	* sysdeps/aarch64/sysdep.h (ENTRY_ALIGN): New.
	* sysdeps/aarch64/memcmp.S: New file.

2013-01-17  Marcus Shawcroft  <marcus.shawcroft@linaro.org>

	* sysdeps/aarch64/sysdep.h (ENTRY, END): Adjust
	whitespace.

